<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>



    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark
    bg-primary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Mathushree</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">My skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">My works</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact me</a>
        </li>  
      </ul>  
    </div>
  </div>
</nav>

<main class="container mt-3">
    <section class="d-flex jusify-content-sm-center-
   align-items-center flex-column-reverse gap-3
   flex-md-row">
    <!-- Hero -->
    <div class="d-flex jusify-content-sm-center
   align-items-center flex-column flex-md-coloumn
   justify-content-md-start">
      <h5>Hi!</h5>
      <h1>I'm Mathushree</h1>
      <p>A fullstack web devloper!</p>
      <button class="btn btn-primary btn-sm">My cool resume</button>
      </div>
      <div class="w-25 w-25 mx-auto">
        <img src=https://cdn4.vectorstock.com/i/1000x1000/18/98/user-icon-female-person-symbol-profile-avatar-sign-vector-18991898.jpg"alt="mathushree" class="w-100 h-100 rounded-circle shadow">
    </section>
    <section>
    <section class="mt-4 p-4 d-flex flex-column justify-content-sm-center"
    <!-- My skills -->
    <h1 class="text-primary">My skill set</h1>
    <div>
     <i class="fab fa-html5 fa-3x" style="color:#f4470b;"></i>
     <i class="fab fa-css3-alt fa-3x text texe-primary"></i>
     <i class="fab fa-bootstrap fa-3x" style="color:#730fef"></i>
    </div>
    </section>
    <section class="mt-4 p-4">
    <!-- My works -->
    <h1 class="text-primary text-center">My works</h1>
    
    <div class="card" style="width: 18rem;">
  <img src="https://images.unsplash.com/photo-1488590528505-98d2b5aba04b?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Portfolio Website</h5>
    <p class="card-text">Built an amazing responsive website with Bootstrap.</p>
    <a href="#" class="btn btn-dark">View source <i class="fab fa-github"></i></li></a>
  </div>
  <br>
  <br>
  <div class="card" style="width: 18rem;">
  <img src="https://images.unsplash.com/photo-1488590528505-98d2b5aba04b?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Portfolio Website</h5>
    <p class="card-text">Built an amazing responsive website with Bootstrap.</p>
    <a href="#" class="btn btn-dark">View source <i class="fab fa-github"></i></a>
  </div>
  <br>
  <br>
  <div class="card" style="width: 18rem;">
  <img src="https://images.unsplash.com/photo-1488590528505-98d2b5aba04b?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Portfolio Website</h5>
    <p class="card-text">Built an amazing responsive website with Bootstrap.</p>
    <a href="#" class="btn btn-dark">View source <i class="fab fa-github"></i></a>
  </div>
  <br>
  <br>
</div>
    </section>
    <section>
    <!-- Contact me -->
  
    </section>
</main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  </body>
</html>